<?php

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Add field_segment to paragraph entities.
 */
function mautic_integration_update_9001() {
  $field_storage = \Drupal\field\Entity\FieldStorageConfig::create([
    'field_name' => 'field_segment',
    'entity_type' => 'paragraph',
    'type' => 'entity_reference',
    'settings' => [
      'target_type' => 'taxonomy_term',
    ],
    'cardinality' => 1,
  ]);
  $field_storage->save();

  // Add the field to all paragraph bundles
  $bundles = \Drupal::service('entity_type.bundle.info')
    ->getBundleInfo('paragraph');

  foreach ($bundles as $bundle => $bundle_info) {
    $field = \Drupal\field\Entity\FieldConfig::create([
      'field_storage' => $field_storage,
      'bundle' => $bundle,
      'label' => 'Segment',
      'settings' => [
        'handler' => 'default:taxonomy_term',
        'handler_settings' => [
          'target_bundles' => [
            'mautic_segments' => 'mautic_segments',
          ],
          'auto_create' => FALSE,
        ],
      ],
    ]);
    $field->save();

    // Optionally set the form display
    $form_display = \Drupal::service('entity_display.repository')
      ->getFormDisplay('paragraph', $bundle)
      ->setComponent('field_segment', [
        'type' => 'options_select',
        'weight' => 0,
      ]);
    $form_display->save();

    // Optionally set the view display
    $view_display = \Drupal::service('entity_display.repository')
      ->getViewDisplay('paragraph', $bundle)
      ->setComponent('field_segment', [
        'type' => 'entity_reference_label',
        'weight' => 0,
      ]);
    $view_display->save();
  }

  return t('Added field_segment to all paragraph bundles.');
}
